<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\USER\Documents\CppProjects\Cpp_Davis\01_size_variable\size_variablePCH1.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\USER\Documents\CppProjects\Cpp_Davis\01_size_variable\main.cpp=C:\Users\USER\Documents\CppProjects\Cpp_Davis\01_size_variable\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\USER\Documents\CppProjects\Cpp_Davis\01_size_variable\File1.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\USER\Documents\CppProjects\Cpp_Davis\01_size_variable\size_variable.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
