<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.07.18 08:42:52.284,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.07.18 08:42:52.309,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2025.07.18 08:46:35.018,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\const_problemsPCH1.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.07.18 08:46:35.034,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\File1.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2025.07.18 08:46:35.050,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\const_problems.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025.07.18 08:46:39.487,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\main.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\File1.cpp</Transaction>
    <Transaction>2025.07.18 10:17:26.828,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\const_problems.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\const_problems.cbproj</Transaction>
    <Transaction>2025.07.18 10:17:32.272,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\const_problems.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Cpp_Davis\05_const_problems\const_problems.cbproj</Transaction>
  </Transactions>
</BorlandProject>
